[
  {
    "remote": "cm",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
  },
  {
    "remote": "cm",
    "repository": "android_device_motorola_msm8226-common",
    "target_path": "device/motorola/msm8226-common",
  },
  {
    "remote": "cm",
    "repository": "android_kernel_motorola_msm8226",
    "target_path": "kernel/motorola/msm8226",
  },
  {
    "remote": "cm",
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_motorola",
    "target_path": "vendor/motorola"
  }
]
